@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200&family=Poppins:wght@200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
}

 :root {
    --black: #000;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.my-5 {
    margin: 5px 0;
}

.mx-5 {
    margin: 0 5px;
}

.my-10 {
    margin: 10px 0;
}

.color-white {
    color: white;
}

.mx-15 {
    margin: 0 15px;
}

.my-20 {
    margin: 20px 0;
}

.py-5 {
    padding: 5px 0;
}

.py-20 {
    padding: 20px 0;
}

.mx-100 {
    margin: 100px 0;
}

.full-banner {
    height: 810px;
}

pxy-10 {
    padding: 10px;
}

.width-100 {
    width: 100vw;
}

.text-center {
    text-align: center;
}

.flex-dir-col {
    flex-direction: column;
}

.dp-block {
    display: block;
}

.btn {
    border: 1px solid white;
}

.header {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    /* background-color: rebeccapurple; */
}

.navbar {
    width: 100vw;
    height: 84px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    /* background-color: blanchedalmond; */
}

.menu-icon {
    display: none;
}

.nav-item {
    justify-self: center;
    /* border: 2px solid black; */
    padding: 10px;
}

.nav-list a {
    color: var(--black)
}

.hamburger {
    height: 5px;
    width: 20px;
    gap: 5px;
    background-color: gray;
}

.width-200 {
    width: 200px;
}

.set-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

main {
    width: 100vw;
    height: calc(100vh - 120px);
    background-image: url("../img/Verlein\ -\ AlimaVerlein\ 26_08_20202206\ 1.png");
    background-position: top;
    background-repeat: none;
    background-size: cover;
}

.main_heading {
    font-size: 70px;
    color: white
}

.btn {
    padding: 15px 20px;
    transition: 0.25 background-image;
}

.btn:hover {
    background-image: linear-gradient(30deg, transparent, rgb(216, 230, 138));
}

main .main-text {
    width: 70%;
    height: 70%;
    /* background-color: red; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.para {
    max-width: 500px;
    width: 100%;
    margin: 100px auto;
}

.img-con {
    width: 100vw;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-box {
    width: 300px;
    height: 600px;
    background-image: url("../img/Verlein\ -\ AlimaVerlein\ 26_08_20202107\ 1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    margin-right: 20px;
}

.second-box {
    width: 60vw;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 10px;
    /* position: relative; */
}

.second-box-img {
    position: relative;
}

.second-box-img-1 {
    background-image: url("../img/image\ 7.png");
}

.second-box-img-1 {
    background-image: url("../img/image\ 7.png");
}

.second-box-img-2 {
    background-image: url("../img/image\ 8.png");
}

.second-box-img-3 {
    background-image: url("../img/image\ 9.png");
}

.second-box-img-4 {
    background-image: url("../img/image\ 7.png");
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.35s;
}

.overlay p {
    color: white;
    opacity: 0;
    /* top: 50%;
    left: 50%;
    opacity: 0; */
}

.overlay-text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    transition: 0.25s;
    text-align: center;
}

.overlay:hover {
    background-color: gray;
    opacity: 0.4;
}

.overlay:hover~.overlay-text {
    opacity: 1;
}

.card {
    width: 380px;
    height: 500px;
    position: relative;
}

.card-1 {
    background-image: url("../img/Mask\ Group\ \(1\).png");
    object-fit: contain;
    background-size: cover;
}

.card-2 {
    background-image: url("../img/Mask\ Group.png");
    object-fit: contain;
    background-size: cover;
}

.card-3 {
    background-image: url("../img/Mask\ Group\ \(1\).png");
    object-fit: contain;
    background-size: cover;
}

.view-btn {
    border: 1px solid black;
}

.banner-1 {
    background-image: url("../img/Verlein\ -\ AlimaVerlein\ 26_08_20202315\ 1.png");
}


/* .box-2 {
    justify-content: space-around;
} */

.box-2-card-1 {
    background-image: url("../img/Rectangle\ 75.png");
}

.box-2-card-2 {
    background-image: url("../img/Rectangle\ 76.png");
}

.box-2-card-3 {
    background-image: url("../img/Rectangle\ 78.png");
}

.banner-2 {
    background-image: url("../img/Verlein\ -\ AlimaVerlein\ 26_08_20202381\ 1.png");
}


/* .box-3 {
    justify-content: space-evenly;
} */

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

box-2-card {
    border: 2px solid green;
}

.box-3-card {
    max-width: 280px;
    width: 100%;
    height: 280px;
    position: relative;
}

.box-3-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

hr {
    width: 90%;
    margin: 80px auto;
}

.foot-box {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.list li {
    margin: 10px 0;
    list-style: none;
}

.ft-email {
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

@media (max-width: 750px) {
    .menu-icon {
        display: inline;
    }
    .hamburger {
        margin: 5px 30px;
    }
    .navbar .nav-list {
        display: none;
    }
    .img-con {
        flex-direction: column;
        row-gap: 10px;
    }
    .second-box {
        width: 100%;
    }
    .second-box-img {
        background-size: cover;
    }
    .overlay {
        display: none;
    }
    .card {
        min-height: 300px;
        min-width: 200px;
        width: 100%;
        height: 100%;
        background-size: contain;
        /* border: 5px solid red; */
        position: relative;
    }
    footer .foot-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .banner {
        background-size: cover;
    }
}

@media only screen and (max-width: 450px) {
    .second-box {
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr; */
        row-gap: 20px;
        column-gap: 20px
    }
}